\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/R>>}
\citation{李宏2020基于民众视阈下的疫情数据可视化设计路径研究}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}\protected@file@percent }
\citation{郭宏曦2020新型冠状病毒肺炎疫情数据的可视化探索}
\citation{韩洪勇2020基于}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国外研究现状}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 谷歌新闻疫情数据监测网站\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t1}{{1.1}{2}{谷歌新闻疫情数据监测网站\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究方法}{2}{section.1.3}\protected@file@percent }
\citation{陈俊生2019基于}
\citation{grinberg2018flask}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}开发环境及其简介}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}开发环境}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开发环境简介}{5}{section.2.2}\protected@file@percent }
\citation{赵娟2020浅谈时空大数据与数据可视化在疫情地图中的应用}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flask工作流程\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:t2}{{2.1}{6}{Flask工作流程\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}疫情数据的获取与存储}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数据的获取}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 查看腾讯新闻疫情数据网站network情况\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t3}{{3.1}{9}{查看腾讯新闻疫情数据网站network情况\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据的存储}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}网页设计}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}主页（index.html）的设计}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据可视化}{13}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 全国累计趋势与新增趋势\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t4}{{4.1}{14}{全国累计趋势与新增趋势\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}对手机设备的适配}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Python代码}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}spider.py---用来爬取网页数据}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}utils.py---app.py中所调用的方法}{20}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}app.py---启动Flask的主程序}{23}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}网页代码}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}index.html}{27}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}controller.js}{29}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}ec\underline  {\nobreakspace  {}}center.js}{32}{section.B.3}\protected@file@percent }
\bibdata{Biblio/ref}
\bibcite{李宏2020基于民众视阈下的疫情数据可视化设计路径研究}{{1}{2020}{{李宏}}{{}}}
\bibcite{赵娟2020浅谈时空大数据与数据可视化在疫情地图中的应用}{{2}{2020}{{赵娟}}{{}}}
\bibcite{郭宏曦2020新型冠状病毒肺炎疫情数据的可视化探索}{{3}{2020}{{郭宏曦}}{{}}}
\bibcite{陈俊生2019基于}{{4}{2019}{{陈俊生\ {等}}}{{陈俊生 and 彭莉芬}}}
\bibcite{韩洪勇2020基于}{{5}{2020}{{韩洪勇\ {等}}}{{韩洪勇, 冉春晴, and 陈硕}}}
\bibcite{grinberg2018flask}{{6}{2018}{{Grinberg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.13}\protected@file@percent }
\gdef \@abspage@last{47}
