This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 9 entries,
            4948 wiz_defined-function locations,
            1030 strings with 8621 characters,
and the built_in function-call counts, 23005 in all, are:
= -- 890
> -- 1909
< -- 2860
+ -- 1118
- -- 327
* -- 243
:= -- 3637
add.period$ -- 27
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 942
cite$ -- 9
duplicate$ -- 171
empty$ -- 458
format.name$ -- 133
if$ -- 5823
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 0
newline$ -- 61
num.names$ -- 27
pop$ -- 517
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 1978
stack$ -- 0
substring$ -- 1356
swap$ -- 9
text.length$ -- 93
text.prefix$ -- 0
top$ -- 0
type$ -- 111
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 136
