\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 谷歌新闻疫情数据监测网站\relax }}{2}{figure.caption.9}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flask工作流程\relax }}{6}{figure.caption.10}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 查看腾讯新闻疫情数据网站network情况\relax }}{9}{figure.caption.11}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 全国累计趋势与新增趋势\relax }}{14}{figure.caption.12}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
