\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}研究背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}研究意义}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}研究方法}{2}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}开发环境及其简介}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}开发环境}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}开发环境简介}{5}{section.2.2}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}疫情数据的获取与存储}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}数据的获取}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据的存储}{11}{section.3.2}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}网页设计}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}主页（index.html）的设计}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}数据可视化}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}对手机设备的适配}{15}{section.4.3}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}Python代码}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}spider.py---用来爬取网页数据}{17}{section.A.1}%
\contentsline {section}{\numberline {A.2}utils.py---app.py中所调用的方法}{20}{section.A.2}%
\contentsline {section}{\numberline {A.3}app.py---启动Flask的主程序}{23}{section.A.3}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}网页代码}{27}{appendix.B}%
\contentsline {section}{\numberline {B.1}index.html}{27}{section.B.1}%
\contentsline {section}{\numberline {B.2}controller.js}{29}{section.B.2}%
\contentsline {section}{\numberline {B.3}ec\underline {\nobreakspace {}}center.js}{32}{section.B.3}%
\contentsline {chapter}{参考文献}{35}{section*.13}%
